{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AIProduction;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PythonML": {
    "BaseUrl": "http://localhost:5001"
  }
}
